<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-map" viewBox="0 0 22 32">
<path fill="#fc1200" style="fill: var(--color1, #fc1200)" d="M10.858 13.029c1.199 0 2.172-0.972 2.172-2.172s-0.972-2.172-2.172-2.172c-1.199 0-2.172 0.972-2.172 2.172s0.972 2.172 2.172 2.172z"></path>
<path fill="#fc1200" style="fill: var(--color1, #fc1200)" d="M10.858 0c-5.987 0-10.858 4.659-10.858 10.383 0 2.726 1.243 6.351 3.693 10.775 1.968 3.552 4.245 6.764 5.429 8.362 0.2 0.273 0.462 0.495 0.764 0.648s0.636 0.233 0.974 0.233c0.339 0 0.672-0.080 0.974-0.233s0.564-0.375 0.764-0.648c1.182-1.598 3.461-4.81 5.429-8.362 2.447-4.423 3.689-8.048 3.689-10.775 0-5.724-4.871-10.383-10.858-10.383zM10.858 15.202c-0.859 0-1.699-0.255-2.413-0.732s-1.271-1.156-1.6-1.949c-0.329-0.794-0.415-1.667-0.247-2.509s0.581-1.616 1.189-2.224c0.607-0.607 1.381-1.021 2.224-1.189s1.716-0.082 2.509 0.247c0.794 0.329 1.472 0.885 1.949 1.6s0.732 1.554 0.732 2.413c-0.001 1.152-0.459 2.256-1.274 3.070s-1.918 1.272-3.070 1.274z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 32 32">
<path fill="#273b7a" style="fill: var(--color2, #273b7a)" d="M16 32c8.836 0 16-7.164 16-16s-7.164-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#121149" style="fill: var(--color3, #121149)" d="M31.64 19.385l-9.783-9.783-8.156 0.651-4.166 3.803 0.535 8.273 9.263 9.322c6.144-1.302 10.985-6.129 12.307-12.266z"></path>
<path fill="#4285f4" style="fill: var(--color4, #4285f4)" d="M16.349 14.529v3.066h4.795c-0.68 2.195-2.725 3.789-5.144 3.789-2.974 0-5.384-2.411-5.384-5.384s2.41-5.384 5.384-5.384c1.39 0 2.652 0.531 3.608 1.395l2.25-2.409c-1.543-1.414-3.599-2.277-5.857-2.277-4.791 0-8.675 3.884-8.675 8.674s3.884 8.674 8.675 8.674c4.791 0 8.675-3.884 8.675-8.674 0-0.502-0.046-0.992-0.129-1.471h-8.197z"></path>
<path fill="#ea4335" style="fill: var(--color5, #ea4335)" d="M16 10.615c1.39 0 2.652 0.531 3.608 1.395l2.25-2.409c-1.543-1.414-3.599-2.277-5.857-2.277-3.322 0-6.207 1.869-7.664 4.611l2.647 2.12c0.78-2.012 2.729-3.441 5.017-3.441z"></path>
<path fill="#fbbc05" style="fill: var(--color6, #fbbc05)" d="M10.616 16.001c0-0.686 0.133-1.34 0.367-1.943l-2.647-2.12c-0.644 1.212-1.010 2.595-1.010 4.063 0 1.475 0.369 2.864 1.019 4.080l2.632-2.156c-0.229-0.598-0.36-1.245-0.36-1.924z"></path>
<path fill="#34a853" style="fill: var(--color7, #34a853)" d="M18.994 20.473c-0.856 0.575-1.884 0.913-2.993 0.913-2.295 0-4.249-1.438-5.024-3.46l-2.632 2.156c1.46 2.733 4.34 4.594 7.655 4.594 2.153 0 4.121-0.786 5.638-2.085l-2.644-2.118z"></path>
<path fill="#4285f4" style="fill: var(--color4, #4285f4)" d="M24.675 16c0-0.502-0.046-0.992-0.129-1.471h-8.197v3.066h4.795c-0.368 1.188-1.139 2.198-2.15 2.876l2.644 2.118c1.858-1.591 3.037-3.952 3.037-6.59z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color8, #000)" d="M31.452 5.723c-0.291-2.729-2.447-4.885-5.176-5.176-6.844-0.73-13.708-0.73-20.552 0-2.729 0.291-4.885 2.447-5.176 5.176-0.73 6.844-0.73 13.708 0 20.552 0.291 2.729 2.447 4.885 5.176 5.176 6.844 0.73 13.709 0.73 20.553 0 2.729-0.291 4.885-2.447 5.176-5.176 0.73-6.844 0.73-13.708 0-20.552z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M29.712 6.881c-0.258-2.422-2.171-4.334-4.593-4.593-6.073-0.648-12.164-0.648-18.238 0-2.422 0.259-4.334 2.171-4.593 4.593-0.648 6.073-0.648 12.164 0 18.237 0.259 2.422 2.171 4.335 4.593 4.593 6.073 0.648 12.165 0.648 18.238 0 2.422-0.258 4.335-2.171 4.593-4.593 0.648-6.073 0.648-12.164 0-18.237z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M0.479 25.611c0.022 0.221 0.045 0.442 0.068 0.664 0.291 2.729 2.447 4.884 5.176 5.176 6.844 0.731 13.709 0.731 20.553 0 2.729-0.291 4.884-2.447 5.176-5.176 0.024-0.221 0.046-0.442 0.069-0.664h-31.041z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M31.452 26.276c0.393-3.677 0.574-7.36 0.544-11.043l-7.315-7.314c-0.914-1.043-2.248-1.694-3.817-1.751-3.225-0.116-6.461-0.11-9.687 0-2.679 0.092-4.553 1.893-5.033 4.54-0.085 0.467-0.136 0.941-0.202 1.411v7.759c0.037 0.251 0.091 0.502 0.108 0.755 0.107 1.61 0.769 2.989 1.828 3.921l7.443 7.443c3.653 0.026 7.306-0.156 10.954-0.545 2.729-0.291 4.885-2.447 5.176-5.176z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M31.452 26.273c-0.291 2.729-2.447 4.885-5.176 5.176-3.647 0.389-7.301 0.571-10.953 0.545l-7.432-7.432c0.862 0.754 1.985 1.213 3.288 1.262 3.225 0.121 6.461 0.118 9.687 0.002 2.917-0.105 5.028-2.264 5.119-5.181 0.097-3.097 0.097-6.202 0-9.299-0.041-1.346-0.514-2.53-1.297-3.426l7.31 7.31c0.029 3.682-0.152 7.366-0.545 11.043z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M19.776 12.535c-0.937-1.020-2.281-1.66-3.776-1.66-2.831 0-5.125 2.295-5.125 5.125 0 1.494 0.64 2.839 1.66 3.776l11.859 11.858c0.628-0.055 1.255-0.116 1.883-0.182 2.729-0.291 4.885-2.447 5.176-5.176 0.067-0.627 0.128-1.255 0.182-1.883l-11.859-11.858z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M31.938 19.446l-9.544-9.543c-0.223-0.292-0.574-0.482-0.969-0.482-0.673 0-1.22 0.546-1.22 1.219 0 0.396 0.19 0.747 0.482 0.969l11.080 11.080c0.075-1.081 0.132-2.162 0.171-3.243z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M5.943 12.12c0.067-0.471 0.117-0.944 0.202-1.411 0.48-2.647 2.354-4.447 5.033-4.54 3.226-0.111 6.461-0.117 9.687-0 2.916 0.105 5.028 2.264 5.119 5.181 0.097 3.097 0.097 6.202 0 9.299-0.091 2.917-2.202 5.076-5.119 5.181-3.225 0.116-6.462 0.119-9.687-0.002-2.916-0.11-4.933-2.274-5.128-5.195-0.017-0.253-0.071-0.503-0.108-0.755 0-2.586 0-5.173 0-7.759zM16.003 24.101c1.476 0 2.954 0.044 4.428-0.010 2.311-0.086 3.733-1.465 3.787-3.774 0.067-2.877 0.067-5.758 0-8.635-0.054-2.309-1.476-3.72-3.787-3.769-2.932-0.062-5.868-0.062-8.8 0-2.293 0.048-3.719 1.431-3.781 3.714-0.079 2.913-0.079 5.832 0 8.746 0.062 2.283 1.488 3.634 3.781 3.719 1.456 0.054 2.915 0.010 4.372 0.010z"></path>
<path fill="#fff" style="fill: var(--color9, #fff)" d="M5.943 12.12c0.067-0.471 0.117-0.944 0.202-1.411 0.48-2.647 2.354-4.447 5.033-4.54 3.226-0.111 6.461-0.117 9.687-0 2.916 0.105 5.028 2.264 5.119 5.181 0.097 3.097 0.097 6.202 0 9.299-0.091 2.917-2.202 5.076-5.119 5.181-3.225 0.116-6.462 0.119-9.687-0.002-2.916-0.11-4.933-2.274-5.128-5.195-0.017-0.253-0.071-0.503-0.108-0.755 0-2.586 0-5.173 0-7.759zM16.003 24.101c1.476 0 2.954 0.044 4.428-0.010 2.311-0.086 3.733-1.465 3.787-3.774 0.067-2.877 0.067-5.758 0-8.635-0.054-2.309-1.476-3.72-3.787-3.769-2.932-0.062-5.868-0.062-8.8 0-2.293 0.048-3.719 1.431-3.781 3.714-0.079 2.913-0.079 5.832 0 8.746 0.062 2.283 1.488 3.634 3.781 3.719 1.456 0.054 2.915 0.010 4.372 0.010z"></path>
<path fill="#fff" style="fill: var(--color9, #fff)" d="M16 10.874c-2.831 0-5.125 2.295-5.125 5.125s2.295 5.125 5.125 5.125c2.831 0 5.125-2.295 5.125-5.125s-2.295-5.125-5.125-5.125zM16 19.36c-1.856 0-3.361-1.504-3.361-3.361s1.505-3.361 3.361-3.361c1.856 0 3.361 1.505 3.361 3.361s-1.505 3.361-3.361 3.361z"></path>
<path fill="#fff" style="fill: var(--color9, #fff)" d="M22.644 10.639c0 0.673-0.546 1.219-1.219 1.219s-1.22-0.546-1.22-1.219c0-0.674 0.546-1.219 1.22-1.219s1.219 0.546 1.219 1.219z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color8, #000)" d="M26.276 31.452c-6.844 0.73-13.709 0.73-20.553 0-2.729-0.291-4.885-2.447-5.176-5.176-0.73-6.844-0.73-13.709 0-20.553 0.291-2.729 2.447-4.885 5.176-5.176 6.844-0.73 13.709-0.73 20.553 0 2.729 0.291 4.885 2.447 5.176 5.176 0.73 6.844 0.73 13.709 0 20.553-0.291 2.729-2.447 4.885-5.176 5.176z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M29.712 6.881c-0.258-2.422-2.171-4.334-4.593-4.593-6.073-0.648-12.164-0.648-18.238 0-2.422 0.259-4.334 2.171-4.593 4.593-0.648 6.073-0.648 12.164 0 18.238 0.259 2.422 2.171 4.335 4.593 4.593 6.073 0.648 12.165 0.648 18.238 0 2.422-0.258 4.335-2.171 4.593-4.593 0.648-6.073 0.648-12.164 0-18.238z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M0.48 25.613c0.022 0.221 0.045 0.442 0.068 0.664 0.291 2.729 2.447 4.884 5.176 5.176 6.844 0.73 13.709 0.73 20.553 0 2.729-0.291 4.884-2.447 5.176-5.176 0.024-0.221 0.046-0.442 0.069-0.664h-31.041z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M31.993 14.875l-6.642-6.642c-0.744 0.426-1.4 0.662-1.895 0.792-0.278 0.074-0.505 0.115-0.668 0.137-0.749-0.768-1.795-1.245-2.953-1.245-2.278 0-4.125 1.847-4.125 4.125 0 0.082 0.002 0.164 0.008 0.245 0.011 0.198 0.036 0.392 0.075 0.58-0.951-0.014-4.042-0.268-6.989-2.795-0 0-0-0-0-0h-0l-1.39-1.39c0 0-1.631 2.846 0.767 5.006 0.105 0.117 0.221 0.233 0.348 0.347 0.010 0.011 0.021 0.022 0.030 0.033-0.315-0.021-1.261-0.115-1.809-0.502 0 0-0.11 1.74 1.339 3.020l1.17 1.18c-0.356 0.029-0.751 0.022-1.025-0.098 0 0 0.243 1.030 1.181 1.855l1.64 1.648c-0.984 0.573-2.706 1.29-4.972 1.107l9.946 9.719c3.418-0.001 6.835-0.184 10.247-0.548 2.729-0.291 4.885-2.447 5.176-5.176 0.405-3.796 0.585-7.599 0.541-11.401z"></path>
<path fill="#fff" style="fill: var(--color9, #fff)" d="M25.917 9.835c-0.708 0.37-1.774 0.541-2.128 0.591-0.003-0.017-0.006-0.033-0.009-0.050 1.202-0.743 1.57-2.143 1.57-2.143-0.744 0.426-1.4 0.662-1.895 0.792-0.278 0.074-0.505 0.115-0.668 0.137-0.749-0.768-1.795-1.245-2.953-1.245-2.278 0-4.125 1.846-4.125 4.125 0 0.082 0.002 0.164 0.008 0.244 0.011 0.197 0.036 0.392 0.075 0.58-1.103-0.016-5.082-0.354-8.38-4.185 0 0-1.836 3.204 1.251 5.393 0 0-1.251-0.039-1.915-0.508 0 0-0.195 3.087 3.361 4.064 0 0-1.25 0.313-1.876 0.039 0 0 0.626 2.657 3.752 2.853 0 0-2.242 2.053-5.904 1.757 1.801 1.14 3.936 1.8 6.225 1.8 6.436 0 11.654-5.218 11.654-11.654 0-0.080-0.001-0.161-0.002-0.241 0.002-0.048 0.002-0.095 0.002-0.143 0-0.033-0.001-0.067-0.001-0.1 1.19-0.793 1.958-2.108 1.958-2.108z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#3b5999" style="fill: var(--color10, #3b5999)" d="M28 0h-24c-2.207 0-4 1.793-4 4v24c0 2.205 1.793 4 4 4h24c2.205 0 4-1.795 4-4v-24c0-2.207-1.795-4-4-4z"></path>
<path fill="#fff" style="fill: var(--color9, #fff)" d="M22 16v-4c0-1.104 0.896-1 2-1h2v-5h-4c-3.315 0-6 2.685-6 6v4h-4v5h4v11h6v-11h3l2-5h-5z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 35 32">
<path fill="#ffc700" style="fill: var(--color11, #ffc700)" d="M16.613 0.742c0.239-0.737 1.282-0.737 1.522 0l3.37 10.372c0.107 0.33 0.414 0.553 0.761 0.553h10.906c0.775 0 1.097 0.992 0.47 1.447l-8.823 6.411c-0.28 0.204-0.398 0.565-0.291 0.894l3.37 10.372c0.24 0.737-0.604 1.35-1.231 0.894l-8.823-6.411c-0.28-0.204-0.66-0.204-0.94 0l-8.823 6.411c-0.627 0.456-1.471-0.157-1.231-0.894l3.37-10.372c0.107-0.33-0.010-0.691-0.291-0.894l-8.823-6.411c-0.627-0.456-0.305-1.447 0.47-1.447h10.906c0.347 0 0.654-0.223 0.761-0.553l3.37-10.372z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
